<!DOCTYPE html>
<html lang="fr">
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author"      content="map[]">
    
    	<title>Homes</title>
	<link rel="shortcut icon" href="https://asmaamaakel.gitlab.io/asmaa-maakel/images/am.png">

	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
	
	<script defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"></script>
	
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	
  
  <link rel="stylesheet" href="https://asmaamaakel.gitlab.io/asmaa-maakel/css/styles.min.d91145a4079ee2940fab346e87e48a5643dcb8c760f7cb3b642128d6ad226528517b64c5a6c663106fc0cc8f3142f870c7115eefc1abaad5cd1c3f3283d79933.css" integrity="sha512-2RFFpAee4pQPqzRuh&#43;SKVkPcuMdg98s7ZCEo1q0iZShRe2TFpsZjEG/AzI8xQvhwxxFe78GrqtXNHD8yg9eZMw==">

   
  

  </head>
  
  <body class="home">

    
      <header id="header">
  <div id="head" class="parallax" data-parallax-speed="2" style="background-image:url('https://asmaamaakel.gitlab.io/asmaa-maakel/images/bg.jpg');">
    <h1 id="logo" class="text-center">
      <img class='img-circle' src="https://asmaamaakel.gitlab.io/asmaa-maakel/images/asmaa.jpg" alt="">
      <span class="title" style="color:white">Asmaa Maakel</span>
      <span class="tagline" style="color: white;">DIGITAL MARKETER/ DEVELOPER<br>
        <a style="color: white;" href="mailto:asmaamaakel.professional@outlook.com">asmaamaakel.professional@outlook.com</a>
      </span>
   </h1>
</div>

<nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">
            
                
                <li>
                    <a href="/asmaa-maakel/">acceuil</a>
                </li>
                
            
                
                <li>
                    <a href="/asmaa-maakel/post/">blog</a>
                </li>
                
            
                
                <li>
                    <a href="/asmaa-maakel/about/">À Propos</a>
                </li>
                
            
            </ul>

        </div> 
        
    </div>
</nav>

</header>
    
 
    
<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">

        
				<article class="post">
					<header class="entry-header">
						<div class="entry-meta">
               <span class="posted-on">
                  <time class="entry-date published" datetime="January 1, 0001">1 / 01 / 0001</time>
               </span>
						</div>
						<h1 class="entry-title">
						  <a href="https://asmaamaakel.gitlab.io/asmaa-maakel/home/subheader/" rel="bookmark"></a>
						</h1>
					</header>
					<div class="entry-content">
						<p>Le marketing digital est ma spécialité et le développement est ma botte secrète. Du <a href="/post">consulting</a>, au digital design jusqu&rsquo;au développement web, je suis <a href="/about">ce qu&rsquo;il vous faut</a>.</p>

					</div>
				</article>
        
			</div>
		</div>

		<center class="">
			<ul class="pagination">
        


			</ul>
		</center>
	</div>	

</main>

    
    
      <footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>&#43;213 557 815 214<br>
					<a href="mailto:asmaamaakel.professional@outlook.com">asmaamaakel.professional@outlook.com</a><br>
					<br>
					Oran - 31000, Algérie
					</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">réseaux sociaux</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
            
							
            
							
            
							
            
							
            
							
								<a href="https://www.linkedin.com/in/asmaamaakel" target="_blank"><i class="fab fa-linkedin fa-1x"></i></a>
							
            
							
            
							
								<a href="https://github.com/AsmaaM93" target="_blank"><i class="fab fa-github fa-1x"></i></a>
							
            
							
								<a href="mailto:asmaamaakel.professional@outlook.com" target="_blank"><i class="fas fa-envelope-square fa-1x"></i></a>
							
            
					</p>
				</div>
			</div>
			

			

			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>Oran - 31000, Algérie</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2021, Asmaa Maakel<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> - 
						Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a>
					</p>
				</div>
			</div>

		</div> 
	</div>
</footer>




<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>




<script src="https://asmaamaakel.gitlab.io/asmaa-maakel/js/bundle.min.b4d4f6818b4e26d94fb4399ccecba55248c6c39b666a474da4289f5f9dd5de310f550d6db5ab597255174ef0acf2fd488c3e5d92f0cabc10600c94b70c601f28.js" integrity="sha512-tNT2gYtOJtlPtDmczsulUkjGw5tmakdNpCifX53V3jEPVQ1ttatZclUXTvCs8v1IjD5dkvDKvBBgDJS3DGAfKA=="></script>

<script id="dsq-count-scr" src="//hugo-initio-site.disqus.com/count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'GA-000000000-0', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

    
  </body>
  
</html>